### ISSUE TITLE
IntercomFlutterPlugin handleMethodCall:result

### ISSUE THREAD

**Issue by obrunsmann** [deepak786/intercom_flutter#102]
Hey,

we recently deployed the flutter plugin to our production users and get the following crashlytics entry:

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1950e6878 (Fehlt)
1  libobjc.A.dylib                0x1a963cc50 (Fehlt)
2  CoreFoundation                 0x194fed95c (Fehlt)
3  CoreFoundation                 0x1950e9444 (Fehlt)
4  CoreFoundation                 0x1950eb740 (Fehlt)
5  Runner                         0x102d69cf8 -[IntercomFlutterPlugin handleMethodCall:result:] + 145 (IntercomFlutterPlugin.m:145)
6  Flutter                        0x103b42234 (Fehlt)
7  Flutter                        0x103609fbc (Fehlt)
8  Flutter                        0x1038e1d98 (Fehlt)
9  Flutter                        0x10361344c (Fehlt)
10 Flutter                        0x1036153c0 (Fehlt)
11 CoreFoundation                 0x195062fa0 (Fehlt)
12 CoreFoundation                 0x195062ba0 (Fehlt)
13 CoreFoundation                 0x195061ffc (Fehlt)
14 CoreFoundation                 0x19505bee4 (Fehlt)
15 CoreFoundation                 0x19505b21c (Fehlt)
16 GraphicsServices               0x1ac0da784 (Fehlt)
17 UIKitCore                      0x197a94200 (Fehlt)
18 UIKitCore                      0x197a99a74 (Fehlt)
19 Runner                         0x102a43850 main + 5 (AppDelegate.swift:5)
20 libdyld.dylib                  0x194d1b6c0 (Fehlt)
``` 

```
Crashed: com.google.firebase.crashlytics.ios.exception
0  Runner                         0x102a6ba3c FIRCLSProcessRecordAllThreads + 392 (FIRCLSProcess.c:392)
1  Runner                         0x102a6be20 FIRCLSProcessRecordAllThreads + 423 (FIRCLSProcess.c:423)
2  Runner                         0x102a62650 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  Runner                         0x102a5e2d8 __FIRCLSExceptionRecord_block_invoke + 218 (FIRCLSException.mm:218)
4  libdispatch.dylib              0x194cdadb0 <redacted> + 20
5  libdispatch.dylib              0x194ce9428 <redacted> + 60
6  Runner                         0x102a5da70 FIRCLSExceptionRecord + 225 (FIRCLSException.mm:225)
7  Runner                         0x102a5dd68 FIRCLSExceptionRecordNSException + 111 (FIRCLSException.mm:111)
8  Runner                         0x102a5d650 FIRCLSTerminateHandler() + 279 (FIRCLSException.mm:279)
9  libc++abi.dylib                0x1a97420e0 <redacted> + 20
10 libc++abi.dylib                0x1a9745150 __cxa_rethrow + 148
11 libobjc.A.dylib                0x1a963ce1c objc_exception_rethrow + 44
12 CoreFoundation                 0x19505b308 CFRunLoopRunSpecific + 836
13 GraphicsServices               0x1ac0da784 GSEventRunModal + 164
14 UIKitCore                      0x197a94200 <redacted> + 1072
15 UIKitCore                      0x197a99a74 UIApplicationMain + 168
16 Runner                         0x102a43850 main + 5 (AppDelegate.swift:5)
17 libdyld.dylib                  0x194d1b6c0 <redacted> + 4
```

In this case it was:

Modell: iPad Air (3rd generation)
iOS 14.2.0 (18B92)

**Comment by Zazo032** [comment]
The logs seem to point to this line, but I have no experience with iOS code so not really why it's throwing a `NSInvalidArgumentException`

https://github.com/v3rm0n/intercom_flutter/blob/8d2033987df4a32bd00c1a8f5236e9d13d74d40d/ios/Classes/IntercomFlutterPlugin.m#L145

Could you paste your Dart code where you call `sendTokenToIntercom`?

**Comment by obrunsmann** [comment]
@Zazo032 Thanks for you fast reply. This is my code:

```
      await _firebaseMessaging.requestNotificationPermissions(
        IosNotificationSettings(sound: true, badge: true),
      );
      final token = await _firebaseMessaging.getToken();

      if (!kReleaseMode) print('Push token: $token');

      // persist token in intercom and our API
      userRepository.storePushToken(userId, token);
      Intercom.sendTokenToIntercom(token);
```

Additionally the push notifications are not yet working. I added my Firebase Messaging Server Token to Intercom but do not receive any Push Notification...

**Comment by obrunsmann** [comment]
Okay so maybe I have one idea.. getToken() may return null as the user has not granted the push notifications permission. So in the current implementation it might happen, that we send a null token to intercom.

I'll check this out.

**Comment by obrunsmann** [comment]
I was able to reproduce this crash with a _null_ value. So it's really a bug but a developer UX topic. Created PR for this.
