### ISSUE TITLE
Fatal Exception: NSInternalInconsistencyException Multiplier is not finite! That's illegal. multiplier:nan

### ISSUE THREAD

**Issue by acoutts** [deepak786/intercom_flutter#148]
I've received this crash from the wild, captured in crashlytics:

```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x18740f9d8 __exceptionPreprocess
1  libobjc.A.dylib                0x19b792b54 objc_exception_throw
2  CoreFoundation                 0x18731e50c -[CFPrefsSearchListSource addManagedSourceForIdentifier:user:]
3  Foundation                     0x188618878 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  CoreAutoLayout                 0x19ba290a8 -[NSLayoutConstraint _setMultiplier:]
5  CoreAutoLayout                 0x19ba2f344 +[NSLayoutConstraint constraintWithItem:attribute:relatedBy:toItem:attribute:multiplier:constant:]
6  Runner                         0x102813ffc -[IntercomSDK_ITBImageBlockView updateLayoutForView:layoutConstraints:]
7  Runner                         0x1028140d4 -[IntercomSDK_ITBImageBlockView applyImageViewContraints:]
8  Runner                         0x102815074 -[IntercomSDK_ITBImageBlockView configureWithBlock:]
9  Runner                         0x10280c168 -[IntercomSDK_ITBBlockCollectionViewCell configureWithBlock:]
10 Runner                         0x10280ccb8 -[IntercomSDK_ITBBlockListViewController collectionView:cellForItemAtIndexPath:]
11 UIKitCore                      0x1893fa984 -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:]
12 UIKitCore                      0x1893ff514 -[UICollectionView _updateVisibleCellsNow:]
13 UIKitCore                      0x189403ac0 -[UICollectionView layoutSubviews]
14 UIKitCore                      0x18a184398 -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
15 QuartzCore                     0x18a689df4 -[CALayer layoutSublayers]
16 QuartzCore                     0x18a690398 CA::Layer::layout_if_needed(CA::Transaction*)
17 QuartzCore                     0x18a69b6e8 CA::Layer::layout_and_display_if_needed(CA::Transaction*)
18 QuartzCore                     0x18a5e6d7c CA::Context::commit_transaction(CA::Transaction*, double, double*)
19 QuartzCore                     0x18a610f40 CA::Transaction::commit()
20 QuartzCore                     0x18a6121f0 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*)
21 CoreFoundation                 0x18738e87c __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
22 CoreFoundation                 0x187388f50 __CFRunLoopDoObservers
23 CoreFoundation                 0x187389498 __CFRunLoopRun
24 CoreFoundation                 0x187388ba0 CFRunLoopRunSpecific
25 GraphicsServices               0x19e0ee598 GSEventRunModal
26 UIKitCore                      0x189c7a2f4 -[UIApplication _run]
27 UIKitCore                      0x189c7f874 UIApplicationMain
28 Runner                         0x1025b9dd0 main + 7 (AppDelegate.swift:7)
29 libdyld.dylib                  0x187067568 start
```

We were using `intercom_flutter: 3.1.0` and the 2 devices affected so far:
* iPad (6th generation) - 14.4.2 (18D70)
* iPhone 8 Plus - 14.2.0 (18B92)

**Comment by deepak786** [comment]
Seems to be the similar issue as https://github.com/v3rm0n/intercom_flutter/issues/133
